{
  "name": "backendpractice",
  "version": "1.0.0",
  "description": "first backend project with express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmustafa13/backendPractice.git"
  },
  "author": "gulam mustafa mansuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmustafa13/backendPractice/issues"
  },
  "homepage": "https://github.com/gmustafa13/backendPractice#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.2",
    "xlsx": "^0.16.0"
  }
}
